<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #7a7979;
            overflow: hidden;
            text-align: center;
            height: 100px;
            padding: 20px;
            }
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 768px) {
            .navbar a {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#dashboard">Dash Board</a>
        <a href="#profile">Profile</a>
        <a href="#books">Books</a>
        <a href="#issue">Issue</a>
        <a href="#return">Return</a>
        <a href="#manage">Manage</a>
    </div>
</body>
</html>


